<PAMDataset>
  <PAMRasterBand band="1">
    <Metadata>
      <MDI key="STATISTICS_MAXIMUM">64.01399230957</MDI>
      <MDI key="STATISTICS_MEAN">33.425948332805</MDI>
      <MDI key="STATISTICS_MINIMUM">0.14869967103004</MDI>
      <MDI key="STATISTICS_STDDEV">13.824598170142</MDI>
      <MDI key="STATISTICS_VALID_PERCENT">100</MDI>
    </Metadata>
  </PAMRasterBand>
</PAMDataset>
